
<view class='form'>
   <view class='form-ctrl'>
      <label>*手机号</label>
      <input class='txt' data-name="phonecode" placeholder='请输入手机号' bindinput='inputChange'></input>
   </view>
   <view class='bd'></view>
   <view class='form-ctrl'>
      <label>*QQ号</label>
      <input class='txt' data-name="qqcode" placeholder='请输入QQ号' bindinput='inputChange'></input>
   </view>
   <view class='bd'></view>
   <view class='form-ctrl'>
      <label>*图形码</label>
      <input class='txt' data-name="captcha" placeholder='请输入图形码' style='width:300rpx' bindinput='inputChange'></input>
      <image src='{{codeurl}}' style='height:50rpx;width:120rpx;vertical-align: middle;margin-left:100rpx' bindtap='requestCode'></image>
   </view>
   <view class='bd'></view>
   <view class='form-ctrl'>
      <label>*登录密码</label>
      <input type='password' data-name="password" class='txt' placeholder='请输入登录密码' bindinput='inputChange'></input>
   </view>
</view>

   <button class='btn' style="{{isInputValidate == 15 ? '' : 'background-color:#b2b2b2'}}" disabled='{{isInputValidate != 15}}' bindtap='tapRegister'>注册</button>
   <view style='margin:0 20px'>
    <text style='color:#666'>点击“注册”表示您同意</text>
    <navigator style='display:inline-block;color:#eb672e;'>《用户服务协议》</navigator>
   </view>