<!--pages/other/setting.wxml-->
<text class='h1 fc-red'>有任何问题或建议请加入淘趣淘官方QQ群和关注微信公众好吧</text>
<view class='content'>
  <text class='p'>群名称：淘趣淘    群号：830508547</text>
  <text class='p'>客服QQ：123070851</text>
  <text class='p'>微信公众好号：淘趣淘666</text>
</view>
<text class='h1 fs20'>淘趣淘通过有奖任务众包的方式，为商家提供高效精准的营销服务，让用户可以随时随地领取任务，获得报酬</text>
 <button class='btn outline mt500' bindtap='logout'>退出</button>