<view class='task-detail-h2 mt20'>
  <view class='txt'>
    任务商品
    <view class='task-info'>{{'商品编号：' + info.itemId}}</view>
  </view>
  <view class='bd'></view>
  <view class='img'>
    <image wx:for='{{info.imageList}}' src='{{item}}' mode='aspectFit'></image>
  </view>
  <view class='txt'>
    <text class='fc-grey mr20'>{{'商品名称：' + info.goodsName}}</text>
  </view>
  <view class='txt'>
    <text class='fc-grey mr20'>{{'价格：' + info.money}}</text>
  </view>
  <view class='txt'>
    <text class='fc-grey mr20'>{{'店铺名称：' + info.shopName}}</text>
  </view>
  <view class='txt'>
    <text class='fc-grey mr20'>{{'掌柜名称：' + info.taskUserName}}</text>
  </view>

</view>
<view class='task-detail-h2 mt20'>
  <view class='txt'>
    筛选条件
  </view>
  <view class='bd'></view>
  <view class='txt'>
    <text class='fc-grey mr20'>任务类型： </text>
    <text>{{info.taskTypeName}}</text>
  </view>

  <view class='txt1' bindtap='pressKeyword'>
    <text class='fc-grey mr20'>搜索关键字:</text>
    <text>{{info.keyWord}}</text>
    <view class='box'>点击复制</view>
  </view>

  <view class='txt'>
    <text class='fc-grey mr20'>筛选：</text>
    <text>{{info.searchName}}</text>
  </view>

</view>
<view class='task-detail-h2 mt20'>
  <view class='txt'>
    任务要求
  </view>
  <view class='bd'></view>
  <view class='txt'>
    {{info.taskName}}
  </view>

</view>
<view class='form mt20'>
  <view class='h1'>
    上传截图
    <view class='taobao-info'>{{'我的账号：' + info.account}}</view>
  </view>

  <view class='bd mt20'></view>
  <view class='upload'>
    <block wx:for='{{info.imgs}}'>
      <view class='cabinet'>
        <image wx:if='{{item.img}}' class='item' src='{{item.img}}' mode='aspectFit'></image>
        <button wx:else class='item btn-upload' bindtap='tapImg' data-index='{{index}}'>+</button>
        <text>{{item.name}}</text>
      </view>
    </block>

  </view>
</view>

<button class='btn' bindtap='tapSubmit' disabled='{{!fulfilled}}'>提交任务</button>
<button class='btn outline mt20' bindtap='tapCancel'>放弃任务</button>


<view class='model' wx:if='{{showTips}}' catchtap='tapTipWindow'>
  <view class='bg'></view>
  <view class='content fangqi' catchtap>
    <view class='title'>放弃原因</view>
    <view class='body'>
      <radio-group bindchange="radioChange">
        <radio wx:for='{{tips}}' value="{{item}}">{{item}}</radio>
      </radio-group>
    </view>
    <button class='btn' bindtap='tapCancelConfirm' disabled='{{!tip}}'>确认</button>
  </view>
  <view class='y-center'></view>
</view>