<!--pages/task/index.wxml-->
<swiper class='header' indicator-dots='{{banners.length > 1}}' autoplay='true' interval="3500" duration="800" circular>
  <block wx:for="{{banners}}">
    <swiper-item>
      <image src="{{item}}" class="banner-img" mode="aspectFill" bindtap='tapBanner' data-index='{{index}}'/>
    </swiper-item>
  </block>
</swiper>
<view class='task-index-h1'>
    <image src='../../imgs/tz.png'></image>
    <text>新用户注册即送大礼包～</text>
  </view>
<block wx:for="{{data}}" wx:for-index="section-idx" wx:for-item="section" wx:key='unique_data'>
  <view style='height:40rpx;width:100% '>
  </view>
  <view class='task-index-h2 '>
    <image src='{{section.iconUrl}}'></image>
    <view class='text '>
      <text class='h2 '>{{section.platformName}}</text>
      <text class='h3 '>{{section.desc}}</text>
    </view>
  </view>
  <!-- <view style='height:40rpx;width:100% '>
  </view> -->
  <view class='item-container '>
    <block wx:for="{{section.taskTypeList}}" wx:for-index="idx" wx:for-item="item" wx:key='unique_row '>
      <view class='item ' id="{{section.platformId+'_'+item.type}}" bindtap='tapTask'>
        <image class='img ' src='{{item.iconUrl}}' mode='aspectFill '></image>
        <view class='text '>
          <text>{{item.typeName}}</text>
          <text class='t1 '>{{item.taskNum+'个任务可接'}}</text>
        </view>
      </view>
    </block>
  </view>
</block>
<ac id='accountView' list='{{selectedAccount}}' bindcustomevent='selectAccount'></ac>