<!--pages/task/task.wxml-->
<view class='main'>
  <view class='task-index-h1'>
    <image src='../../imgs/tz.png'></image>
    <text>165****0001</text>
    <text>已成功获得</text>
    <text class='fc-red'>12.00金币</text>
    <text>任务佣金</text>
  </view>

  <view class='task-img'>
    <block wx:for="{{categories}}" wx:for-index="idx" wx:for-item="item" wx:key='unique_row'>
      <view class='img' bindtap='tapCategory'>
        <image src="{{item.iconUrl}}" mode='aspectFit' class='icon'></image>
        <text>{{item.platformName}}</text>
        <view class='shape' hidden='{{item.platformId != platformId}}'></view>
      </view>
    </block>
  </view>
  <view class='task-nav'>
    <scroll-view scroll-x scroll-into-view="{{'id_' + taskId}}">
      <block wx:for="{{categories[selectedCategoryIndex].tasks}}" wx:for-index="idx" wx:for-item="item" wx:key='unique_row'>
        <view class="item {{ item.id == taskId ? 'checked' : ''}}" id="{{'id_' + item.id}}" bindtap='tapTask'>
          <text class='h2'>{{item.name}}</text>
          <text class='h3'>{{'('+ item.number + ')'}}</text>
        </view>
      </block>
    </scroll-view>
  </view>
  <view class='task-list2'>
    <view class='h1'>
      注意：禁止私下联系商家，如有商家举报，一经查实，初犯罚款10金币，再犯封号！
    </view>
    <view class='bd mt20'></view>
    <block wx:for="{{taskList}}" wx:for-index="idx" wx:for-item="item" wx:key='item'>
      <view class='item'>
        <view class='h3' style='overflow: hidden;width:80%; text-overflow:ellipsis;white-space: nowrap;'>{{'商品名称：' + item.name}}</view>
        <view class='h4' style='width: 70%;overflow: hidden;text-overflow:ellipsis;white-space:nowrap;'>{{item.description}}</view>
        <view class='h5'>
          <text class='fc-red fs30 b'>{{item.money}}</text>
          <text class='fc-red'>金币</text>
          <text class='ml20'>剩余</text>
          <text class='fc-red'>{{item.count}}</text>
          <text>单</text>
        </view>
        <view class='txt-right fc-red fs24'>即将放出任务，每天整点准时放送</view>
        <button class="btn {{item.state ? '' : 'btn-grey'}} " id="{{item.id}}" disabled='{{!item.state}}' bindtap='takeTask'>领取任务</button>
      </view>
    </block>


  </view>
</view>