<!--pages/center/jd/jdbind.wxml-->
<view class='h1'>
  填写的京东用户名和账号性别，请与【账户管理】截图上显示的用户名、性别保持一致，账号一经绑定，信息无法修改
</view>
<view class='form big'>
  <view class='form-ctrl'>
    <label>淘宝账号</label>
    <input class='txt ' placeholder='请输入淘宝账号或手机号'></input>
  </view>
  <view class='bd'></view>
  <view class='form-ctrl'>
    <label>性别</label>
    <view class='txt'>
      <radio-group>
        <radio>男</radio>
        <radio class='ml20'>女</radio>
      </radio-group>
    </view>
  </view>
  <view class='form-ctrl'>
    <label>会员等级</label>
    <picker class="txt" bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view>
        {{array[index]}}
      </view>
    </picker>
  </view>
</view>
<view class='form mt20'>
  <view class='h1'>
    上传手机京东截图
  </view>
  <view class='bd mt20'></view>
  <view class='upload'>
    <view class='item1'>
      <block wx:for="{{imgs}}" wx:for-index="idx" wx:for-item="item" wx:key='item'>
        <image class='img' mode='aspectFill' id='{{idx}}' src='{{item}}' bindtap='tapImage'></image>
      </block>
      <text>个人资料截图</text>
      <text>会员中心截图</text>
    </view>
  </view>
</view>
<text class='h1 '>请仔细填写以上信息，并注意填写的支付宝账户、昵称和绑定的身份证持有人保持一致，一面对您的体现造成影响
</text>
<button class='btn' bindtap='submit'>提交审核</button>