<!--pages/task/mytask.wxml-->
<view class='index-top'>
  <view class='h2'>
    当前可提现金额
  </view>
  <view class='h3'>
    {{info.availableMoney}}
  </view>
  <view class='h4'>
    <view class='item'>
      冻结金额
      <text>{{info.money - info.availableMoney}}</text>
    </view>
    <view class='item'>
      账户余额
      <text>{{info.money}}</text>
    </view>
    <view class='item'>
      累计收入
      <text>{{info.sumMoney}}</text>
    </view>
  </view>
</view>
<view class='nav-link'>
  <table dataSource='{{table_items}}' bindcustomevent='tapCell'></table>
</view>