<!--pages/task/mytask.wxml-->
<import src='component/tableview/cell/cell.wxml' />
<view class='index-top'>
  <!-- <navigator url="/pages/other/setting">
    <image class='setting' src='../../imgs/setting.png'></image>
  </navigator> -->

  <view class='h2'>
    当前可提现金额
  </view>
  <view class='h3'>
    {{info.availableMoney}}
  </view>
  <view class='h4'>
    <view class='item'>
      冻结金额
      <text>{{info.money - info.availableMoney}}</text>
    </view>
    <view class='item'>
      账户余额
      <text>{{info.money}}</text>
    </view>
    <view class='item'>
      累计收入
      <text>{{info.sumMoney}}</text>
    </view>
  </view>
</view>
<view class='nav-link'>
  <table dataSource='{{table_items}}' bindcustomevent='tapCell'>
    <button slot='share' class='button' open-type='share'>
      <view class='content' style="border-bottom: 1px solid #e0e0e0；">
        <view class='wrapper1' style='margin-left: 0'>
          <image class='thumbnail' mode='aspectFit' src='/imgs/share.png'></image>
          <view class='title'>分享</view>
        </view>
        <view class='wrapper2'>
          <view class='arrow' style='margin-right: 0'></view>
        </view>
      </view>
    </button>
  </table>
</view>

<view class='btn' bindtap='tapDone'>退出</view>