<!--pages/center/index.wxml-->
<view class='main'>
  <view class='tasklist'>
    <block wx:for="{{list}}" wx:for-index="idx" wx:for-item="item" wx:key='item'>
      <view class='item'>
        <view class='h3'>
          <text class='b mr40'>{{item.status}}</text>
          <text class='b fc-base'>{{item.taskNum}}</text>
          <text class='fc-base'>{{'单(' + item.taskTotalFee + '金币)'}}</text>
        </view>
        <view class='h4'>
          <text class='fc-base'>15分钟</text>内未提交任务，系统将自动取消任务</view>
        <button wx:if='{{item.statusValue == 10 && item.taskNum > 0}}' bindtap='tapBtn' class='btn' data-taskId="{{item.taskId}}">继续任务</button>
      </view>
    </block>

  </view>

</view>
<navigator class='go-task' open-type='switchTab' url='/pages/task/index'>
  <text>前往任务大厅，查看任务</text>
</navigator>