<view class='form big'>
   <view class='form-ctrl'>
      <label>支付宝账号</label>
      <input class='txt ' data-name="alipaycode" bindinput='inputChange' placeholder='请输入支付宝账号或手机号'></input>
   </view>
   <view class='bd'></view>
   <view class='form-ctrl'>
      <label>真实名称</label>
      <input data-name="namecode" bindinput='inputChange' class='txt' placeholder='请输入真实名称'></input>
   </view>
</view>
<text class='h1 fc-red mt0'>请仔细填写以上信息，并注意填写的支付宝账户、昵称和绑定的身份证持有人保持一致，一面对您的体现造成影响
</text>
   <button class='btn' bindtap='tapBind'>立即绑定</button>