<!--pages/center/shouzi.wxml-->
<view class='shouzi'>
  <view class='h1'>
    <view class='col1'>时间</view>
    <view class='col2'>收支类型</view>
    <view class='col3'>金额</view>
  </view>
  <block wx:for="{{list}}" wx:for-index="idx" wx:for-item="item" wx:key='item'>
    <view class='row'>
      <view class='col1'>{{item.updateTime}}</view>
      <view class='col2'>{{item.typeName}}</view>
      <view class='col3 fc-red'>{{item.money > 0 ? '+'+item.money : item.money}}</view>
    </view>
  </block>
</view>